# Capstone-Project

./: Capstone_Stage1.docx
Capstone-Stage2/: .gitignore  README.md  build.gradle  keystore.properties  local.properties  settings.gradle
Capstone-Stage2/app/: android.jks  build.gradle  google-services.json
Capstone-Stage2/app/src/androidTest/java/com/android/app/atfnews/: ExampleInstrumentedTest.java  LoginActivityTest.java  LogoutActivityTest.java  SettingsActivityTest.java  SmokeTesting.java  TopNewsActivityTest.java
Capstone-Stage2/app/src/androidtest/java/com/udacity/gradle/atfnews/: EndpointsAsyncTaskTest.java
Capstone-Stage2/app/src/main/: AndroidManifest.xml
Capstone-Stage2/app/src/main/java/com/android/app/atfnews/: ComplexPreferences.java  EndpointsAsyncTask.java  FacebookLoginActivity.java  FacebookLogoutActivity.java  GoogleLoginActivity.java  GoogleLogoutActivity.java  LoginActivity.java  LogoutActivity.java  MyGoogleApiClient_Singleton.java  PrefUtils.java  User.java  Utils.java
Capstone-Stage2/app/src/main/java/com/android/app/atfnews/controller/: AtfNewsCountriesListFactory.java  AtfNewsItmAdapter.java  AtfNewsWidgetService.java  FavNewsAdapter.java  ItemClickListener.java  WorldNewsWidgetProvider.java
Capstone-Stage2/app/src/main/java/com/android/app/atfnews/model/: ATFNewsCountryType.java  AtfNewsCountries.java  AtfNewsItem.java  AtfNewsItemViewModel.java  AtfNewsNavigator.java  AtfNewsUrlType.java  ComplexPreferences.java  FavAtfNewsItemFull.java  FavoriteAtfNewsItem.java  FavoriteNewsViewModel.java  FirebaseAtfNewsUser.java  FirebaseFavAtfNewsItem.java  User.java  UserViewModel.java
Capstone-Stage2/app/src/main/java/com/android/app/atfnews/repository/: AppDatabase.java  AtfNewsItemDAO.java  FavoriteAtfNewsItemDAO.java  UserDAO.java
Capstone-Stage2/app/src/main/java/com/android/app/atfnews/utils/: AppExecutors.java  AtfNewsOperation.java  DateConverter.java  JsonUtils.java  NetworkUtils.java  PrefUtils.java  Utils.java
Capstone-Stage2/app/src/main/java/com/android/app/atfnews/view/: AdMobFragment.java  EmailLoginActivity.java  EmailLogoutActivity.java  FacebookLoginActivity.java  FacebookLogoutActivity.java  FavNewsDpActivity.java  FavNewsRmActivity.java  GoogleLoginActivity.java  GoogleLogoutActivity.java  LoginActivity.java  MyGoogleApiClient_Singleton.java  SettingsActivity.java  TopNewsActivity.java
Capstone-Stage2/app/src/main/res/layout/: activity_ad_view.xml  activity_fav_news.xml  activity_login.xml  activity_logout_email.xml  activity_logout_facebook.xml  activity_logout_google.xml  activity_main_news.xml  atfnews_widget_provider.xml  email_sigin.xml  news_item_list.xml  toolbar.xml  widget_list_item.xml
Capstone-Stage2/app/src/main/res/layout-land/: activity_login.xml  activity_main_news.xml  news_item_list.xml
Capstone-Stage2/app/src/main/res/layout-v16/: email_sigin.xml  news_item_list.xml
Capstone-Stage2/app/src/main/res/menu/: atfnews_navigator.xml
Capstone-Stage2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone-Stage2/app/src/main/res/values-w820dp/: strings.xml
Capstone-Stage2/app/src/main/res/xml/: atfnews_widget_provider_info.xml
Capstone-Stage2/atfnewsdisplayandroidlibrary/: build.gradle
Capstone-Stage2/atfnewsdisplayandroidlibrary/src/androidTest/java/com/android/atfnewslibrary/: ExampleInstrumentedTest.java
Capstone-Stage2/atfnewsdisplayandroidlibrary/src/main/: AndroidManifest.xml
Capstone-Stage2/atfnewsdisplayandroidlibrary/src/main/java/com/android/atfnewsdisplayandroidlibrary/: ATFNewsDisplayAndroidLibraryActivity.java
Capstone-Stage2/atfnewsdisplayandroidlibrary/src/main/res/layout/: bib_activity_android_library.xml
Capstone-Stage2/atfnewsdisplayandroidlibrary/src/main/res/values/: strings.xml
Capstone-Stage2/atfnewsdisplayandroidlibrary/src/test/java/com/android/atfnewsdisplayandroidlibrary/: ExampleUnitTest.java
Capstone-Stage2/atfnewsjavalibrary/: build.gradle
Capstone-Stage2/atfnewsjavalibrary/src/main/java/com/android/atfnewsjavalibrary/: ATFNewsJavaLibraryActivity.java
Capstone-Stage2/atfnewsprocessorandroidlibrary/: build.gradle
Capstone-Stage2/atfnewsprocessorandroidlibrary/src/main/: AndroidManifest.xml
Capstone-Stage2/atfnewsprocessorandroidlibrary/src/main/java/com/android/atfnewsprocessorandroidlibrary/: ATFNewsProcessorAndroidLibraryActivity.java
Capstone-Stage2/atfnewsprocessorandroidlibrary/src/main/res/layout/: bib_activity_android_library.xml
Capstone-Stage2/atfnewsprocessorandroidlibrary/src/main/res/values/: strings.xml
Capstone-Stage2/atfnewsprocessorandroidlibrary/src/test/java/com/android/atfnewsprocessorandroidlibrary/: ExampleUnitTest.java
Capstone-Stage2/backend/: build.gradle
Capstone-Stage2/backend/src/main/java/com/udacity/gradle/atfnews/backend/: MyBean.java  MyEndpoint.java
Capstone-Stage2/backend/src/main/webapp/WEB-INF/: web.xml
Capstone-Stage2/gradle/wrapper/: gradle-wrapper.properties
