<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsItemCardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newsitem_layout_height"
    android:layout_marginTop="@dimen/newsitem_margin_top"
    android:layout_marginBottom="@dimen/newsitem_margin_start"
    android:background="@color/cardview_shadow_start_color">

    <LinearLayout
        android:id="@+id/leftSection"
        android:layout_width="@dimen/newsitem_layout_width"
        android:layout_height="@dimen/newsitem_layout_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/news_item"
            android:layout_width="@dimen/newsitem_image_layout_width"
            android:layout_height="@dimen/newsitem_layout_height"
            android:layout_marginStart="@dimen/newsitem_image_margin_start"
            android:layout_marginTop="@dimen/newsitem_image_margin_start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_news_item_image"
                android:layout_width="@dimen/newsitem_image_layout_width"
                android:layout_height="@dimen/newsitem_image_height"
                android:layout_gravity="top|start"
                android:contentDescription="@string/news_item_image"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newsSection"
        android:layout_width="@dimen/newsitem_section_width"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginStart="@dimen/newsitem_margin_start"
        android:layout_marginTop="@dimen/newsitem_margin_top"
        android:layout_marginEnd="@dimen/newsitem_margin_end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_item_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/google_padding_start"
            android:fontFamily="@string/font_family_condensed"
            android:textColor="@color/color_logo"
            tools:targetApi="jelly_bean"
            tools:text="@string/news_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favSection"
        android:layout_width="@dimen/logout_image_height"
        android:layout_height="@dimen/favsection_layout_height"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/favsection_margin_end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_fav_news_icon_inactive"
            android:layout_width="@dimen/favsection_layout_height"
            android:layout_height="@dimen/favsection_layout_height"
            android:layout_marginStart="@dimen/favicon_margin_start"
            android:layout_marginTop="@dimen/newsitem_margin_start"
            android:layout_marginBottom="@dimen/favicon_margin_bottom"
            android:contentDescription="@string/remove_favorite"
            android:src="@drawable/lovedisabled" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favSection_active"
        android:layout_width="@dimen/logout_image_height"
        android:layout_height="@dimen/favsection_layout_height"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/favsection_margin_end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_fav_news_icon_active"
            android:layout_width="@dimen/favsection_layout_height"
            android:layout_height="@dimen/favsection_layout_height"
            android:layout_marginStart="@dimen/favicon_margin_start"
            android:layout_marginTop="@dimen/newsitem_margin_start"
            android:layout_marginBottom="@dimen/favicon_margin_bottom"
            android:contentDescription="@string/add_favorite"
            android:src="@drawable/loveenabled" />
    </LinearLayout>
</FrameLayout>